{
  "extends": "../../node_modules/@electron-toolkit/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "rootDir": ".",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["src/**/*", "__tests__/**/*"]
}
